[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
	deploy_dir = deploy
	revert_dir = revert
	verify_dir = verify
	extension = sql
[engine "pg"]
	target = test
	# registry = sqitch
	# client = psql
[target "test"]
	uri = db:pg://postgres:postgres@localhost:5432/sixhiara
[deploy]
	verify = true
[rebase]
	verify = true