[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
	deploy_dir = deploy
	revert_dir = revert
	verify_dir = verify
	extension = sql

[engine "pg"]
	target = aranorte
	# registry = sqitch
	# client = psql

[target "aranorte"]
	uri = db:pg://postgres:postgres@localhost:9001/aranorte

[target "arasul"]
	uri = db:pg://postgres:postgres@localhost:9001/arasul

[target "arazambeze"]
	uri = db:pg://postgres:postgres@localhost:9001/arazambeze

[target "dpmaip"]
	uri = db:pg://postgres:postgres@localhost:9001/dpmaip

[target "test_aranorte"]
	uri = db:pg://postgres:postgres@localhost:9001/test_aranorte

[target "test_arasul"]
	uri = db:pg://postgres:postgres@localhost:9001/test_arasul

[deploy]
	verify = true

[rebase]
	verify = true

[add]
   template_directory = ./.templates

[deploy "variables"]
    owner = postgres

[verify "variables"]
	owner = postgres

[revert "variables"]
	owner = postgres
