%syntax-version=1.0.0
%project=utentes
%uri=https://github.com/iCarto/utentes-bd

public_schema_owner 2016-02-10T15:50:13Z Francisco Puga <fpuga@icarto.es> # Set utentes as public owner
create_postgis_extension 2016-02-10T16:52:58Z Francisco Puga <fpuga@icarto.es> # Create postgis extension

create_schema_domains 2016-03-04T09:05:07Z Francisco Puga <fpuga@icarto.es> # Create schema domains
create_table_domains_actividade [create_schema_domains] 2016-03-04T09:05:07Z Francisco Puga <fpuga@icarto.es> # Create table domains.actividade
create_table_domains_animal_tipo [create_schema_domains] 2016-03-04T09:05:07Z Francisco Puga <fpuga@icarto.es> # Create table domains.animal_tipo
create_table_domains_bacia [create_schema_domains] 2016-03-04T09:05:08Z Francisco Puga <fpuga@icarto.es> # Create table domains.bacia
create_table_domains_contador [create_schema_domains] 2016-03-04T09:05:08Z Francisco Puga <fpuga@icarto.es> # Create table domains.contador
create_table_domains_cultivo_tipo [create_schema_domains] 2016-03-04T09:05:08Z Francisco Puga <fpuga@icarto.es> # Create table domains.cultivo_tipo
create_table_domains_distrito [create_schema_domains] 2016-03-04T09:05:09Z Francisco Puga <fpuga@icarto.es> # Create table domains.distrito
create_table_domains_energia_tipo [create_schema_domains] 2016-03-04T09:05:09Z Francisco Puga <fpuga@icarto.es> # Create table domains.energia_tipo
create_table_domains_fonte_tipo [create_schema_domains] 2016-03-04T09:05:09Z Francisco Puga <fpuga@icarto.es> # Create table domains.fonte_tipo
create_table_domains_industria_tipo [create_schema_domains] 2016-03-04T09:05:09Z Francisco Puga <fpuga@icarto.es> # Create table domains.industria_tipo
create_table_domains_licencia_estado [create_schema_domains] 2016-03-04T09:05:10Z Francisco Puga <fpuga@icarto.es> # Create table domains.licencia_estado
create_table_domains_licencia_tipo [create_schema_domains] 2016-03-04T09:05:10Z Francisco Puga <fpuga@icarto.es> # Create table domains.licencia_tipo
create_table_domains_pagamentos [create_schema_domains] 2016-03-04T09:05:10Z Francisco Puga <fpuga@icarto.es> # Create table domains.pagamentos
create_table_domains_boolean [create_schema_domains] 2016-03-04T09:05:10Z Andrés Maneiro <amaneiro@icarto.es> # Create table domains.boolean
create_table_domains_posto [create_schema_domains] 2016-03-04T09:05:11Z Francisco Puga <fpuga@icarto.es> # Create table domains.posto
create_table_domains_provincia [create_schema_domains] 2016-03-04T09:05:11Z Francisco Puga <fpuga@icarto.es> # Create table domains.provincia
create_table_domains_rega_tipo [create_schema_domains] 2016-03-04T09:05:11Z Francisco Puga <fpuga@icarto.es> # Create table domains.rega_tipo
create_table_domains_subacia [create_schema_domains] 2016-03-04T09:05:11Z Francisco Puga <fpuga@icarto.es> # Create table domains.subacia
create_view_domains [create_schema_domains] 2016-03-04T09:05:12Z Francisco Puga <fpuga@icarto.es> # Create view domains.domains
populate_domains_table [create_schema_domains] 2016-03-04T09:05:12Z Francisco Puga <fpuga@icarto.es> # Populate domains tables

create_schema_utentes 2016-02-10T17:41:33Z Francisco Puga <fpuga@icarto.es> # Create schema 'utentes'
create_table_utentes [create_schema_utentes] 2016-02-10T20:02:41Z Francisco Puga <fpuga@icarto.es> # Create table utentes
create_table_exploracaos [create_table_utentes] 2016-02-10T19:08:54Z Francisco Puga <fpuga@icarto.es> # Create table exploracaos
create_table_licencias [create_table_exploracaos] 2016-02-10T19:40:31Z Francisco Puga <fpuga@icarto.es> # Create table licencias
create_table_fontes [create_table_exploracaos] 2016-02-10T19:53:10Z Francisco Puga <fpuga@icarto.es> # Create table fontes

create_table_actividades [create_schema_utentes] 2016-03-11T13:52:28Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades
create_table_actividades_abastecemento [create_schema_utentes create_table_actividades] 2016-03-11T17:31:31Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_abastecemento
create_table_actividades_saneamento [create_schema_utentes create_table_actividades] 2016-03-11T17:31:31Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_saneamento
create_table_actividades_agricultura_rega [create_schema_utentes create_table_actividades] 2016-03-11T17:31:31Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_agricultura_rega
create_table_actividades_piscicultura [create_schema_utentes create_table_actividades] 2016-03-11T17:31:32Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_piscicultura
create_table_actividades_industria [create_schema_utentes create_table_actividades] 2016-03-11T17:31:32Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_industria
create_table_actividades_produccao_energia [create_schema_utentes create_table_actividades] 2016-03-11T17:31:34Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_produccao_energia
create_table_actividades_cultivos [create_schema_utentes create_table_actividades create_table_actividades_agricultura_rega] 2016-03-16T15:26:17Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_cultivos
create_table_actividades_pecuaria [create_schema_utentes create_table_actividades] 2016-03-16T17:45:38Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_pecuaria
create_table_actividades_reses [create_schema_utentes create_table_actividades create_table_actividades_pecuaria] 2016-03-16T17:52:14Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_reses
drop_constraints_for_testing 2016-03-20T13:06:05Z Francisco Puga <fpuga@icarto.es> # Drop some constraints for testing
