[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
	deploy_dir = deploy
	revert_dir = revert
	verify_dir = verify
	extension = sql

[engine "pg"]
	target = aranorte
	# registry = sqitch
	# client = psql

[target "aranorte"]
	uri = db:pg://postgres@localhost:9001/aranorte

[target "arasul"]
	uri = db:pg://postgres@localhost:9001/arasul

[target "arazambeze"]
	uri = db:pg://postgres@localhost:9001/arazambeze

[target "aracentro"]
	uri = db:pg://postgres@localhost:9001/aracentro

[target "aracentronorte"]
	uri = db:pg://postgres@localhost:9001/aracentronorte

[target "dpmaip"]
	uri = db:pg://postgres@localhost:9001/dpmaip

[target "test_aranorte"]
	uri = db:pg://postgres:postgres@localhost:9001/test_aranorte

[target "test_arasul"]
	uri = db:pg://postgres:postgres@localhost:9001/test_arasul

[target "test_arazambeze"]
	uri = db:pg://postgres:postgres@localhost:9001/test_arazambeze

[target "test_aracentro"]
	uri = db:pg://postgres:postgres@localhost:9001/test_aracentro

[target "test_aracentronorte"]
	uri = db:pg://postgres:postgres@localhost:9001/test_aracentronorte

[deploy]
	verify = true

[rebase]
	verify = true

[add]
   template_directory = ./.templates

[deploy "variables"]
    owner = postgres
    base_user = sirha_base_user

[verify "variables"]
	owner = postgres
    base_user = sirha_base_user

[revert "variables"]
	owner = postgres
    base_user = sirha_base_user
