%syntax-version=1.0.0
%project=utentes
%uri=https://github.com/iCarto/utentes-bd

public_schema_owner 2016-02-10T15:50:13Z Francisco Puga <fpuga@icarto.es> # Set utentes as public owner
create_owner_user_and_permissions 2016-07-18T10:28:12Z Francisco Puga <fpuga@icarto.es> # Create db objects owner and fix public permissions
create_roles_inventario 2016-07-18T16:10:32Z Francisco Puga <fpuga@icarto.es> # Create roles inventario_read, inventario_write
create_postgis_extension 2016-02-10T16:52:58Z Francisco Puga <fpuga@icarto.es> # Create postgis extension
create_schema_domains 2016-03-04T09:05:07Z Francisco Puga <fpuga@icarto.es> # Create schema domains
create_table_domains_actividade [create_schema_domains] 2016-03-04T09:05:07Z Francisco Puga <fpuga@icarto.es> # Create table domains.actividade
create_table_domains_animal_tipo [create_schema_domains] 2016-03-04T09:05:07Z Francisco Puga <fpuga@icarto.es> # Create table domains.animal_tipo
create_table_domains_bacia [create_schema_domains] 2016-03-04T09:05:08Z Francisco Puga <fpuga@icarto.es> # Create table domains.bacia
create_table_domains_contador [create_schema_domains] 2016-03-04T09:05:08Z Francisco Puga <fpuga@icarto.es> # Create table domains.contador
create_table_domains_cultivo_tipo [create_schema_domains] 2016-03-04T09:05:08Z Francisco Puga <fpuga@icarto.es> # Create table domains.cultivo_tipo
create_table_domains_distrito [create_schema_domains] 2016-03-04T09:05:09Z Francisco Puga <fpuga@icarto.es> # Create table domains.distrito
create_table_domains_energia_tipo [create_schema_domains] 2016-03-04T09:05:09Z Francisco Puga <fpuga@icarto.es> # Create table domains.energia_tipo
create_table_domains_fonte_tipo [create_schema_domains] 2016-03-04T09:05:09Z Francisco Puga <fpuga@icarto.es> # Create table domains.fonte_tipo
create_table_domains_industria_tipo [create_schema_domains] 2016-03-04T09:05:09Z Francisco Puga <fpuga@icarto.es> # Create table domains.industria_tipo
create_table_domains_licencia_estado [create_schema_domains] 2016-03-04T09:05:10Z Francisco Puga <fpuga@icarto.es> # Create table domains.licencia_estado
create_table_domains_licencia_tipo [create_schema_domains] 2016-03-04T09:05:10Z Francisco Puga <fpuga@icarto.es> # Create table domains.licencia_tipo
create_table_domains_pagamentos [create_schema_domains] 2016-03-04T09:05:10Z Francisco Puga <fpuga@icarto.es> # Create table domains.pagamentos
create_table_domains_boolean [create_schema_domains] 2016-03-04T09:05:10Z Andrés Maneiro <amaneiro@icarto.es> # Create table domains.boolean
create_table_domains_posto [create_schema_domains] 2016-03-04T09:05:11Z Francisco Puga <fpuga@icarto.es> # Create table domains.posto
create_table_domains_provincia [create_schema_domains] 2016-03-04T09:05:11Z Francisco Puga <fpuga@icarto.es> # Create table domains.provincia
create_table_domains_rega_tipo [create_schema_domains] 2016-03-04T09:05:11Z Francisco Puga <fpuga@icarto.es> # Create table domains.rega_tipo
create_table_domains_subacia [create_schema_domains] 2016-03-04T09:05:11Z Francisco Puga <fpuga@icarto.es> # Create table domains.subacia
create_view_domains [create_schema_domains] 2016-03-04T09:05:12Z Francisco Puga <fpuga@icarto.es> # Create view domains.domains
populate_domains_table [create_schema_domains] 2016-03-04T09:05:12Z Francisco Puga <fpuga@icarto.es> # Populate domains tables
create_schema_utentes 2016-02-10T17:41:33Z Francisco Puga <fpuga@icarto.es> # Create schema 'utentes'
create_table_utentes [create_schema_utentes] 2016-02-10T20:02:41Z Francisco Puga <fpuga@icarto.es> # Create table utentes
create_table_exploracaos [create_table_utentes] 2016-02-10T19:08:54Z Francisco Puga <fpuga@icarto.es> # Create table exploracaos
create_table_licencias [create_table_exploracaos] 2016-02-10T19:40:31Z Francisco Puga <fpuga@icarto.es> # Create table licencias
create_table_fontes [create_table_exploracaos] 2016-02-10T19:53:10Z Francisco Puga <fpuga@icarto.es> # Create table fontes
create_table_actividades [create_schema_utentes] 2016-03-11T13:52:28Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades
create_table_actividades_abastecemento [create_schema_utentes create_table_actividades] 2016-03-11T17:31:31Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_abastecemento
create_table_actividades_saneamento [create_schema_utentes create_table_actividades] 2016-03-11T17:31:31Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_saneamento
create_table_actividades_agricultura_rega [create_schema_utentes create_table_actividades] 2016-03-11T17:31:31Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_agricultura_rega
create_table_actividades_piscicultura [create_schema_utentes create_table_actividades] 2016-03-11T17:31:32Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_piscicultura
create_table_actividades_industria [create_schema_utentes create_table_actividades] 2016-03-11T17:31:32Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_industria
create_table_actividades_produccao_energia [create_schema_utentes create_table_actividades] 2016-03-11T17:31:34Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_produccao_energia
create_table_actividades_cultivos [create_schema_utentes create_table_actividades create_table_actividades_agricultura_rega] 2016-03-16T15:26:17Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_cultivos
create_table_actividades_pecuaria [create_schema_utentes create_table_actividades] 2016-03-16T17:45:38Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_pecuaria
create_table_actividades_reses [create_schema_utentes create_table_actividades create_table_actividades_pecuaria] 2016-03-16T17:52:14Z Francisco Puga <fpuga@icarto.es> # Create table utentes.actividades_reses
create_table_settings 2016-04-05T16:34:43Z Francisco Puga <fpuga@icarto.es> # Create table utentes.settings
populate_table_settings 2016-04-05T16:48:30Z Francisco Puga <fpuga@icarto.es> # Populate table settings
update_domains_cultivo_tipo_add_fruticola 2016-08-03T14:52:50Z Francisco Puga <fpuga@icarto.es> # Adds the type fruticola to the cultivo_tipo table
create_table_inventario_fuentes 2016-08-17T11:35:58Z Francisco Puga <fpuga@icarto.es> # Create table inventario.fuentes
create_elle 2016-07-18T12:27:46Z Francisco Puga <fpuga@icarto.es> # Create elle, schema, tables and users
create_schema_cartografia_base 2016-07-18T15:24:16Z Francisco Puga <fpuga@icarto.es> # Creates schema cartografia_base and fixes privileges
create_tables_cartografia_base 2016-07-18T15:36:30Z Francisco Puga <fpuga@icarto.es> # Create the tables in the schema cbase
create_schema_inventario_dominios 2016-07-18T15:50:24Z Francisco Puga <fpuga@icarto.es> # Create schema inventario_dominios
create_and_populate_domains_location 2016-08-03T07:06:56Z Francisco Puga <fpuga@icarto.es> # Create and populate domains for location
create_schema_inventario 2016-07-18T16:02:08Z Francisco Puga <fpuga@icarto.es> # Create schema inventario
create_tables_inventario_imagenes 2016-07-26T17:40:18Z Francisco Puga <fpuga@icarto.es> # Creates the images tables for inventario elements
create_user_inventario 2016-07-18T16:13:26Z Francisco Puga <fpuga@icarto.es> # Create user inventario
populate_elle_map_sixhiara 2016-07-20T15:02:52Z Francisco Puga <fpuga@icarto.es> # Populates tables and simbology for map SIXHIARA
populate_elle_map_todas 2016-07-22T15:04:04Z Francisco Puga <fpuga@icarto.es> # Populates tables and simbology for map TODAS
create_table_inventario_exploracoes 2016-08-14T10:34:54Z Francisco Puga <fpuga@icarto.es> # Create table inventario.exploracoes
@20161006 2017-01-11T12:30:57Z Francisco Puga <fpuga@icarto.es> # tag 20161006

insert_domains_industria_tipo_more_types 2017-01-11T12:40:23Z Francisco Puga <fpuga@icarto.es> # Insert more rows in domains.industria_tipo
update_domains_licencia_estado_inserts_and_renames 2017-01-11T12:50:13Z Francisco Puga <fpuga@icarto.es> # Inserts and modifies rows in domains.licencia_estado
update_domains_pagamentos_renames_keys 2017-01-11T16:55:54Z Francisco Puga <fpuga@icarto.es> # Renames values for domains.pagamentos
update_domains_actividade_renames_regadio 2017-01-18T09:16:13Z Francisco Puga <fpuga@icarto.es> # Renames 'Agricultura-Regadia' in domains.actividade
update_domains_localizacion 2017-01-18T09:57:14Z Francisco Puga <fpuga@icarto.es> # Adds a new column and more localization domains
update_domains_localizacion_hidrologica 2017-01-18T11:45:16Z Francisco Puga <fpuga@icarto.es> # Update the domains for bacia and subacia
create_table_domains_ara 2017-01-18T12:09:19Z Francisco Puga <fpuga@icarto.es> # Create table domains.ara
update_view_domains_with_ara 2017-01-18T12:17:33Z Francisco Puga <fpuga@icarto.es> # Update view domains to add domains.ara table
update_table_utentes_licencias_add_taxa_fields 2017-01-18T14:41:07Z Francisco Puga <fpuga@icarto.es> # Adds columns to calculate the cost of the licenses
create_trigger_calculate_area_exploracao 2017-01-30T17:45:31Z Francisco Puga <fpuga@icarto.es> # Create trigger on exploracaos to calculate area
@20170201 2017-02-01T17:12:01Z Francisco Puga <fpuga@icarto.es> # tag 20170201
@20170503 2017-05-03T15:07:18Z Francisco Puga <fpuga@icarto.es> # tag 20170503

alter_table_domains_boolean_add_unique_constraint 2017-07-17T18:25:45Z Francisco Puga <fpuga@icarto.es> # Adds a unique constraint for column key in domains.boolean
alter_table_actividades_piscicolas_add_new_fields 2017-07-17T18:26:45Z Francisco Puga <fpuga@icarto.es> # alter_table_actividades_piscicolas_add_new_fields
create_tables_domains_tanques_piscicolas 2017-07-16T09:16:14Z Francisco Puga <fpuga@icarto.es> # Create domains tables needed by tanques_piscicolas
create_table_actividades_tanques_piscicolas 2017-07-12T19:11:26Z Francisco Puga <fpuga@icarto.es> # Create table actividades_tanques_piscicolas
alter_table_utentes_add_new_fields 2017-07-17T16:21:34Z Francisco Puga <fpuga@icarto.es> # Adds new field to utentes.utentes
alter_table_domains_add_app_column 2017-07-18T12:36:02Z Francisco Puga <fpuga@icarto.es> # Add column app to provincia, distrito, posto, bacia, subacia, licencia_estado
update_table_domains_licencia_estado_set_parent 2017-08-02T16:12:18Z Francisco Puga <fpuga@icarto.es> # Sets a parent value in licencia_estado
domains_view_filtered 2017-07-17T19:04:54Z Francisco Puga <fpuga@icarto.es> # Uses a materialized view for domains filtered by ara
drop_trigger_calculate_area_exploracao 2017-09-06T08:06:06Z Francisco Puga <fpuga@icarto.es> # Drop trigger calculate_area
@20170906 2017-09-06T10:27:23Z Francisco Puga <fpuga@icarto.es> # 20170906
@dpaip20170906
alter_table_fuentes_add_sist_med_del_contador 2017-09-21T09:40:18Z eboado <eboado@icarto.es> # Adds new column to utentes.fontes and remove column contador
fixes_orthographic_errors_in_domains 2017-09-22T13:35:28Z Francisco Puga <fpuga@icarto.es> # Rio, Umbeleci, Futi, Incomati
alter_table_licencias_add_n_licen_a 2017-09-24T16:20:12Z Francisco Puga <fpuga@icarto.es> # Add field n_licen_a to utentes.licencias
create_domain_unidade_bacia 2017-09-21T16:21:20Z Francisco Puga <fpuga@icarto.es> # Create domain unidade bacia
refresh_domains_view_with_unidade 2017-09-24T18:16:58Z Francisco Puga <fpuga@icarto.es> # Adds unidade to domains view
alter_table_add_column_n_res_tot_to_pecuaria 2017-09-25T09:44:48Z Francisco Puga <fpuga@icarto.es> # Add column n_res_tot to actividades_pecuaria
alter_table_reses_change_type_c_res 2017-09-25T11:25:50Z Francisco Puga <fpuga@icarto.es> # Changes to numeric the type of c_res
alter_table_agricultura_add_new_fields 2017-09-25T17:24:43Z Francisco Puga <fpuga@icarto.es> # Add fields to table actividades.agricultura_rega
create_table_version 2017-09-26T10:31:25Z Francisco Puga <fpuga@icarto.es> # Create table utentes.version
@20170926 2017-09-26T19:52:28Z Francisco Puga <fpuga@icarto.es> # 20170926
