PG_VERSION=9.6
POSTGIS_VERSION=2.4
PG_PORT=5432
PGTAP_VERSION=0.98.0
SETTINGS=/vagrant/server
DEFAULT_USER=vagrant
DBNAME=aranorte
PYTHON_VERSION=2.7

WWW_PATH=/var/www/utentes-api

PROJECT_NAME=utentes

# GIT_REPO=https://github.com/icarto/utentes-api.git


PG_POSTGRES_PASSWD=postgres
