PG_VERSION=10
PG_CLIENT_VERSION=10
POSTGIS_VERSION=2.4
PG_PORT=9001
PG_ALLOW_EXTERNAL_CON=false

PGTAP_VERSION=0.98.0
SETTINGS=/vagrant/server
DEFAULT_USER=vagrant
DBNAME=aranorte
PYTHON_VERSION=2.7

WWW_PATH=/var/www/utentes

PROJECT_NAME=utentes

# GIT_REPO=https://github.com/icarto/utentes-api.git


PG_POSTGRES_PASSWD=postgres


PSQL="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/psql --no-psqlrc --quiet -v ON_ERROR_STOP=1 --pset pager=off -p ${PG_PORT}"

PG_CONNECTION="-h localhost -p ${PG_PORT} -d ${DBNAME} -U postgres"

PGDUMP="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/pg_dump -p ${PG_PORT}"
PGRESTORE="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/pg_restore -p ${PG_PORT}"
DROPDB="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/dropdb -p ${PG_PORT}"
CREATEDB="/usr/lib/postgresql/${PG_CLIENT_VERSION}/bin/createdb -p ${PG_PORT}"

MY_HOSTNAME=utentes
LOCALE="en_ZA.UTF-8"
MY_TIMEZONE="Africa/Maputo"

