<VirtualHost *:800>

   # ServerName localhost
   # ServerAlias localhost
   ServerAdmin info@icarto.es

    DocumentRoot /home/icarto

    LogLevel info


    ## mod_wsgi ##
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    WSGIDaemonProcess utentes python-path=/home/icarto/utentes python-home=/home/icarto/.virtualenvs/utentes/ lang='en_ZA.utf8' locale='en_ZA.utf8'
    WSGIProcessGroup utentes
    WSGIScriptAlias / /home/icarto/utentes/wsgi.py

    <Directory /home/icarto/utentes>
        <Files wsgi.py>
	    Require all granted
        </Files>
    </Directory>


    ## static files if served by Apache ##
    Alias /static/ /home/icarto/utentes/utentes/static/


    <Directory /home/icarto/utentes/utentes/static>
        Require all granted
    </Directory>

    AddOutputFilterByType DEFLATE application/json
</VirtualHost>
