# autopep8 --in-place --recursive --select E,F,W,C --aggressive --aggressive --experimental --max-line-length=119 .
[flake8]
filename = *.py
exclude = node_modules, ./build, .eggs
max-line-length = 119
max-complexity = 15

# Q = flake8-quotes
inline-quotes = '
multiline-quotes = '

select = E, F, W, C, Q
