gid gid
estazon estazon
cod_estac cod_estac
tip_estac tip_estac
provincia provincia
distrito distrito
posto_adm posto_adm
nucleo nucleo
altitude altitude
bacia bacia
subacia subacia
rio rio
estado estado
ano_const ano_const
gestao gestao
n_tecnico n_tecnico
responsab responsab
telefone telefone
ano_inici ano_inici
ano_fin ano_fin
n_anos n_anos
frec_toma frec_toma
frec_regi frec_regi
nivel nivel
n_precis n_precis
lin_em lin_em
n_lin_em n_lin_em
n_outros  n_outros
n_t_outro n_t_outro
velocidad velocidad
v_precis v_precis
molinetes molinetes
n_molinet n_molinet
v_outros v_outros
v_t_outro v_t_outro
caudal caudal
pluviomet pluviomet
tip_pluvi tip_pluvi
n_pluviom n_pluviom
coment coment
sac sac
